In [1]:
pip show pandas

Name: pandas
Version: 0.24.2
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: http://pandas.pydata.org
Author: None
Author-email: None
License: BSD
Location: /home/aspecscire/miniconda3/lib/python3.7/site-packages
Requires: python-dateutil, numpy, pytz
Required-by:
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandas

Requirement already satisfied: pandas in /home/aspecscire/miniconda3/lib/python3.7/site-packages (0.24.2)
Requirement already satisfied: pytz>=2011k in /home/aspecscire/miniconda3/lib/python3.7/site-packages (from pandas) (2019.1)
Requirement already satisfied: python-dateutil>=2.5.0 in /home/aspecscire/miniconda3/lib/python3.7/site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy>=1.12.0 in /home/aspecscire/miniconda3/lib/python3.7/site-packages (from pandas) (1.16.4)
Requirement already satisfied: six>=1.5 in /home/aspecscire/miniconda3/lib/python3.7/site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [4]:
help(pd)

Help on package pandas:

NAME
    pandas

DESCRIPTION
    pandas - a powerful data analysis and manipulation library for Python
    =====================================================================

    **pandas** is a Python package providing fast, flexible, and expressive data
    structures designed to make working with "relational" or "labeled" data both
    easy and intuitive. It aims to be the fundamental high-level building block for
    doing practical, **real world** data analysis in Python. Additionally, it has
    the broader goal of becoming **the most powerful and flexible open source data
    analysis / manipulation tool available in any language**. It is already well on
    its way toward this goal.

    Main Features
    -------------
    Here are just a few of the things that pandas does well:

      - Easy handling of missing data in floating point as well as non-floating
        point data.
      - Size mutability: columns can be inserted and deleted from DataFrame and
        higher dimensional objects
      - Automatic and explicit data alignment: objects can be explicitly aligned
        to a set of labels, or the user can simply ignore the labels and let
        `Series`, `DataFrame`, etc. automatically align the data for you in
        computations.
      - Powerful, flexible group by functionality to perform split-apply-combine
        operations on data sets, for both aggregating and transforming data.
      - Make it easy to convert ragged, differently-indexed data in other Python
        and NumPy data structures into DataFrame objects.
      - Intelligent label-based slicing, fancy indexing, and subsetting of large
        data sets.
      - Intuitive merging and joining data sets.
      - Flexible reshaping and pivoting of data sets.
      - Hierarchical labeling of axes (possible to have multiple labels per tick).
      - Robust IO tools for loading data from flat files (CSV and delimited),
        Excel files, databases, and saving/loading data from the ultrafast HDF5
        format.
      - Time series-specific functionality: date range generation and frequency
        conversion, moving window statistics, moving window linear regressions,
        date shifting and lagging, etc.

PACKAGE CONTENTS
    _libs (package)
    _version
    api (package)
    arrays (package)
    compat (package)
    conftest
    core (package)
    errors (package)
    io (package)
    plotting (package)
    testing
    tests (package)
    tseries (package)
    util (package)

SUBMODULES
    _hashtable
    _lib
    _tslib
    offsets

DATA
    IndexSlice = <pandas.core.indexing._IndexSlice object>
    NaT = NaT
    __docformat__ = 'restructuredtext'
    __git_version__ = 'cb00deb94500205fcb27a33cc1d0df79a9727f8b'
    describe_option = <pandas.core.config.CallableDynamicDoc object>
    get_option = <pandas.core.config.CallableDynamicDoc object>
    options = <pandas.core.config.DictWrapper object>
    reset_option = <pandas.core.config.CallableDynamicDoc object>
    set_option = <pandas.core.config.CallableDynamicDoc object>

VERSION
    0.24.2

FILE
    /home/aspecscire/miniconda3/lib/python3.7/site-packages/pandas/__init__.py

In [10]:
ls

demo_data.csv  demo_test_data.csv  pandas.ipynb

In [11]:
df = pd.read_csv('demo_test_data.csv')

In [12]:
print(df)

    label  xcoord   ycoord  elevation    misc
0    GCP1  421773  2756199         76  corner
1    GCP2  421744  2756183         45    edge
2    GCP3  421793  2756182         45   angle
3    GCP4  421796  2756152         24      bc
4    GCP5  421755  2756141         34      tn
5    GCP6  421719  2756142         54      pk
6    GCP7  421707  2756184         76     lon
7    GCP8  421771  2756165         75     lat
8    GCP9  421793  2756128         32     tsc
9   GCP10  421718  2756208         77      bn
10  GCP11  421753  2756216         67      bn
11  GCP12  421811  2756170         87      vb
12  GCP13  421731  2756165         97      bv
13  GCP14  421702  2756150         54      sd
14  GCP15  421769  2756184         34      ds
15  GCP16  421800  2756214          6      gd
16  GCP17  421738  2756125         97      nm
17  GCP18  421827  2756139         90      tu
18  GCP19  421844  2756165         98      un
19  GCP20  421849  2756198         67      rg
20  GCP21  421824  2756201         79      rf
21  GCP22  421775  2756132         57      gn
22  GCP23  421826  2756125         56      pk
23  GCP24  421848  2756147         34      ls
24  GCP25  421726  2756111          7      re
25  GCP26  421767  2756114         88      we
26  GCP27  421806  2756114         56      rt
27  GCP28  421703  2756115         56      tu
28  GCP29  421698  2756211          4       x
29  GCP30  421851  2756219         23      lu
30  GCP31  421845  2756115         22      ct

In [13]:
df.describe()

              xcoord        ycoord  elevation
count      31.000000  3.100000e+01  31.000000
mean   421776.193548  2.756162e+06  55.387097
std        49.327761  3.546357e+01  28.155139
min    421698.000000  2.756111e+06   4.000000
25%    421734.500000  2.756130e+06  34.000000
50%    421773.000000  2.756165e+06  56.000000
75%    421817.500000  2.756191e+06  76.500000
max    421851.000000  2.756219e+06  98.000000

In [14]:
df

    label  xcoord   ycoord  elevation    misc
0    GCP1  421773  2756199         76  corner
1    GCP2  421744  2756183         45    edge
2    GCP3  421793  2756182         45   angle
3    GCP4  421796  2756152         24      bc
4    GCP5  421755  2756141         34      tn
5    GCP6  421719  2756142         54      pk
6    GCP7  421707  2756184         76     lon
7    GCP8  421771  2756165         75     lat
8    GCP9  421793  2756128         32     tsc
9   GCP10  421718  2756208         77      bn
10  GCP11  421753  2756216         67      bn
11  GCP12  421811  2756170         87      vb
12  GCP13  421731  2756165         97      bv
13  GCP14  421702  2756150         54      sd
14  GCP15  421769  2756184         34      ds
15  GCP16  421800  2756214          6      gd
16  GCP17  421738  2756125         97      nm
17  GCP18  421827  2756139         90      tu
18  GCP19  421844  2756165         98      un
19  GCP20  421849  2756198         67      rg
20  GCP21  421824  2756201         79      rf
21  GCP22  421775  2756132         57      gn
22  GCP23  421826  2756125         56      pk
23  GCP24  421848  2756147         34      ls
24  GCP25  421726  2756111          7      re
25  GCP26  421767  2756114         88      we
26  GCP27  421806  2756114         56      rt
27  GCP28  421703  2756115         56      tu
28  GCP29  421698  2756211          4       x
29  GCP30  421851  2756219         23      lu
30  GCP31  421845  2756115         22      ct

In [15]:
df.head(5)

  label  xcoord   ycoord  elevation    misc
0  GCP1  421773  2756199         76  corner
1  GCP2  421744  2756183         45    edge
2  GCP3  421793  2756182         45   angle
3  GCP4  421796  2756152         24      bc
4  GCP5  421755  2756141         34      tn

In [16]:
df.tail(5)

    label  xcoord   ycoord  elevation misc
26  GCP27  421806  2756114         56   rt
27  GCP28  421703  2756115         56   tu
28  GCP29  421698  2756211          4    x
29  GCP30  421851  2756219         23   lu
30  GCP31  421845  2756115         22   ct

In [21]:
df['label']

0      GCP1
1      GCP2
2      GCP3
3      GCP4
4      GCP5
5      GCP6
6      GCP7
7      GCP8
8      GCP9
9     GCP10
10    GCP11
11    GCP12
12    GCP13
13    GCP14
14    GCP15
15    GCP16
16    GCP17
17    GCP18
18    GCP19
19    GCP20
20    GCP21
21    GCP22
22    GCP23
23    GCP24
24    GCP25
25    GCP26
26    GCP27
27    GCP28
28    GCP29
29    GCP30
30    GCP31
Name: label, dtype: object

In [22]:
df.head(5)

  label  xcoord   ycoord  elevation    misc
0  GCP1  421773  2756199         76  corner
1  GCP2  421744  2756183         45    edge
2  GCP3  421793  2756182         45   angle
3  GCP4  421796  2756152         24      bc
4  GCP5  421755  2756141         34      tn

In [24]:
df[['label', 'xcoord']].head(5)

  label  xcoord
0  GCP1  421773
1  GCP2  421744
2  GCP3  421793
3  GCP4  421796
4  GCP5  421755

In [25]:
df.head(5)

  label  xcoord   ycoord  elevation    misc
0  GCP1  421773  2756199         76  corner
1  GCP2  421744  2756183         45    edge
2  GCP3  421793  2756182         45   angle
3  GCP4  421796  2756152         24      bc
4  GCP5  421755  2756141         34      tn

In [26]:
df.iloc[1,3]

45

In [29]:
df.iloc[0:3]

  label  xcoord   ycoord  elevation    misc
0  GCP1  421773  2756199         76  corner
1  GCP2  421744  2756183         45    edge
2  GCP3  421793  2756182         45   angle

In [31]:
df.head(5)

  label  xcoord   ycoord  elevation    misc
0  GCP1  421773  2756199         76  corner
1  GCP2  421744  2756183         45    edge
2  GCP3  421793  2756182         45   angle
3  GCP4  421796  2756152         24      bc
4  GCP5  421755  2756141         34      tn

In [39]:
df.loc[df['elevation']==45]

  label  xcoord   ycoord  elevation   misc
1  GCP2  421744  2756183         45   edge
2  GCP3  421793  2756182         45  angle

In [40]:
df['total'] = df['xcoord']+df['ycoord']

In [42]:
print(df)

    label  xcoord   ycoord  elevation    misc    total
0    GCP1  421773  2756199         76  corner  3177972
1    GCP2  421744  2756183         45    edge  3177927
2    GCP3  421793  2756182         45   angle  3177975
3    GCP4  421796  2756152         24      bc  3177948
4    GCP5  421755  2756141         34      tn  3177896
5    GCP6  421719  2756142         54      pk  3177861
6    GCP7  421707  2756184         76     lon  3177891
7    GCP8  421771  2756165         75     lat  3177936
8    GCP9  421793  2756128         32     tsc  3177921
9   GCP10  421718  2756208         77      bn  3177926
10  GCP11  421753  2756216         67      bn  3177969
11  GCP12  421811  2756170         87      vb  3177981
12  GCP13  421731  2756165         97      bv  3177896
13  GCP14  421702  2756150         54      sd  3177852
14  GCP15  421769  2756184         34      ds  3177953
15  GCP16  421800  2756214          6      gd  3178014
16  GCP17  421738  2756125         97      nm  3177863
17  GCP18  421827  2756139         90      tu  3177966
18  GCP19  421844  2756165         98      un  3178009
19  GCP20  421849  2756198         67      rg  3178047
20  GCP21  421824  2756201         79      rf  3178025
21  GCP22  421775  2756132         57      gn  3177907
22  GCP23  421826  2756125         56      pk  3177951
23  GCP24  421848  2756147         34      ls  3177995
24  GCP25  421726  2756111          7      re  3177837
25  GCP26  421767  2756114         88      we  3177881
26  GCP27  421806  2756114         56      rt  3177920
27  GCP28  421703  2756115         56      tu  3177818
28  GCP29  421698  2756211          4       x  3177909
29  GCP30  421851  2756219         23      lu  3178070
30  GCP31  421845  2756115         22      ct  3177960

In [43]:
df.to_csv("test.csv")

In [44]:
df.drop(columns='total')

    label  xcoord   ycoord  elevation    misc
0    GCP1  421773  2756199         76  corner
1    GCP2  421744  2756183         45    edge
2    GCP3  421793  2756182         45   angle
3    GCP4  421796  2756152         24      bc
4    GCP5  421755  2756141         34      tn
5    GCP6  421719  2756142         54      pk
6    GCP7  421707  2756184         76     lon
7    GCP8  421771  2756165         75     lat
8    GCP9  421793  2756128         32     tsc
9   GCP10  421718  2756208         77      bn
10  GCP11  421753  2756216         67      bn
11  GCP12  421811  2756170         87      vb
12  GCP13  421731  2756165         97      bv
13  GCP14  421702  2756150         54      sd
14  GCP15  421769  2756184         34      ds
15  GCP16  421800  2756214          6      gd
16  GCP17  421738  2756125         97      nm
17  GCP18  421827  2756139         90      tu
18  GCP19  421844  2756165         98      un
19  GCP20  421849  2756198         67      rg
20  GCP21  421824  2756201         79      rf
21  GCP22  421775  2756132         57      gn
22  GCP23  421826  2756125         56      pk
23  GCP24  421848  2756147         34      ls
24  GCP25  421726  2756111          7      re
25  GCP26  421767  2756114         88      we
26  GCP27  421806  2756114         56      rt
27  GCP28  421703  2756115         56      tu
28  GCP29  421698  2756211          4       x
29  GCP30  421851  2756219         23      lu
30  GCP31  421845  2756115         22      ct

In [45]:
# create dataframe from python list
students = [ ('Jack', 34, 'Sydeny' , 'Australia') ,
             ('Riti', 30, 'Delhi' , 'India' ) ,
             ('Vikas', 31, 'Mumbai' , 'India' ) ,
             ('Neelu', 32, 'Bangalore' , 'India' ) ,
             ('John', 16, 'New York' , 'US') ,
             ('Mike', 17, 'las vegas' , 'US')  ]

In [46]:
students

[('Jack', 34, 'Sydeny', 'Australia'),
 ('Riti', 30, 'Delhi', 'India'),
 ('Vikas', 31, 'Mumbai', 'India'),
 ('Neelu', 32, 'Bangalore', 'India'),
 ('John', 16, 'New York', 'US'),
 ('Mike', 17, 'las vegas', 'US')]

In [75]:
students = [ ('Jack', 34, 'Sydeny' , 'Australia') ,
             ('Riti', 30, 'Delhi' , 'India' ) ,
             ('Vikas', 31, 'Mumbai' , 'India' ) ,
             ('Neelu', 32, 'Bangalore' , 'India' ) ,
             ('John', 16, 'New York' , 'US') ,
             ('Mike', 17, 'las vegas' , 'US')  ]

In [49]:
type(students)

list

In [76]:
df1 = pd.DataFrame(students, columns=['name', 'age', 'city', 'country'])

In [77]:
print(df1)

    name  age       city    country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US

In [54]:
type(df1)

pandas.core.frame.DataFrame

In [57]:
# Add one more column sno
sno = [1, 2, 3, 4, 5, 6]
df1['sno'] = sno

In [58]:
df1

    name  age       city    country  sno
0   Jack   34     Sydeny  Australia    1
1   Riti   30      Delhi      India    2
2  Vikas   31     Mumbai      India    3
3  Neelu   32  Bangalore      India    4
4   John   16   New York         US    5
5   Mike   17  las vegas         US    6

In [60]:
df1.set_index(['sno'])

      name  age       city    country
sno
1     Jack   34     Sydeny  Australia
2     Riti   30      Delhi      India
3    Vikas   31     Mumbai      India
4    Neelu   32  Bangalore      India
5     John   16   New York         US
6     Mike   17  las vegas         US

In [87]:
df1

    name  age       city    country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US

In [88]:
# Adding row by dictionary
df1.append({'name':'Bipin', 'city':'Bangalore'}, ignore_index=True)

    name   age       city    country
0   Jack  34.0     Sydeny  Australia
1   Riti  30.0      Delhi      India
2  Vikas  31.0     Mumbai      India
3  Neelu  32.0  Bangalore      India
4   John  16.0   New York         US
5   Mike  17.0  las vegas         US
6  Bipin   NaN  Bangalore        NaN

In [97]:
# Adding row by series
df1.append(pd.Series(['Praveen', 29, 'Vellore', 'India'], index=df1.columns), ignore_index=True)

      name  age       city    country
0     Jack   34     Sydeny  Australia
1     Riti   30      Delhi      India
2    Vikas   31     Mumbai      India
3    Neelu   32  Bangalore      India
4     John   16   New York         US
5     Mike   17  las vegas         US
6  Praveen   29    Vellore      India

In [103]:
# Adding row by dataframe
boys = [ ('Ram', 60, 'Sydeny' , 'Australia') ,
             ('Rahim', 30, 'Delhi' , 'India' )]
df2 = pd.DataFrame(boys, columns=['name', 'age', 'city', 'country'])

In [104]:
df2

    name  age    city    country
0    Ram   60  Sydeny  Australia
1  Rahim   30   Delhi      India

In [105]:
df1.append(df2, ignore_index=True)

    name  age       city    country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6    Ram   60     Sydeny  Australia
7  Rahim   30      Delhi      India

In [107]:
# Sort the column
df1.sort_values(by='name', ascending=False)

    name  age       city    country
2  Vikas   31     Mumbai      India
1   Riti   30      Delhi      India
3  Neelu   32  Bangalore      India
5   Mike   17  las vegas         US
4   John   16   New York         US
0   Jack   34     Sydeny  Australia

In [108]:
# Rename the column
df1.rename(columns={'city':'city_name'})

    name  age  city_name    country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US

In [109]:
df1

    name  age       city    country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US

In [110]:
df2

    name  age    city    country
0    Ram   60  Sydeny  Australia
1  Rahim   30   Delhi      India

In [124]:
# Merging & Joining

df1 = pd.DataFrame({
                    'name':['Bipin', 'Nick', 'John'], 
                    'age':[20, 23, 22],
                    'city':['Bangalore', 'Vellore', 'Kolkata']})

df2 = pd.DataFrame({
                    'name':['Bipin', 'Nick', 'Rahul'], 
                    'age':[20, 25, 22],
                    'city':['Bangalore', 'Vellore', 'Kolkata']})

df1.merge(df2)

    name  age       city
0  Bipin   20  Bangalore

In [126]:
df1.merge(df2, on='name')

    name  age_x     city_x  age_y     city_y
0  Bipin     20  Bangalore     20  Bangalore
1   Nick     23    Vellore     25    Vellore

In [127]:
df1.merge(df2, on='age')

  name_x  age     city_x name_y     city_y
0  Bipin   20  Bangalore  Bipin  Bangalore
1   John   22    Kolkata  Rahul    Kolkata

In [139]:
# Joining
df1 = pd.DataFrame({
                    'int_rate': [2, 1, 2, 3],
                    'gdp': [50, 45, 45, 67]}, index = [2001, 2002, 2003, 2004])

df2 = pd.DataFrame({
                    'HDI':[50, 45, 67, 34], 
                    'unemployment':[1, 3, 5, 6]}, index = [2001, 2003, 2004, 2004])

In [143]:
df1.join(df2)

      int_rate  gdp   HDI  unemployment
2001         2   50  50.0           1.0
2002         1   45   NaN           NaN
2003         2   45  45.0           3.0
2004         3   67  67.0           5.0
2004         3   67  34.0           6.0